# erp01

./: pom.xml
src/main/java/com/dg/: ErpApplication.java
src/main/java/com/dg/annotion/: Permission.java
src/main/java/com/dg/aop/: PermissionAop.java
src/main/java/com/dg/config/: ShiroConfig.java
src/main/java/com/dg/controller/: RoleController.java  UserInfoController.java
src/main/java/com/dg/dao/: AuthMapper.java  PermissionMapper.java  RoleMapper.java  UserInfoMapper.java
src/main/java/com/dg/entity/: ResponseResult.java  UserDTO.java
src/main/java/com/dg/exception/: AbstractBaseExceptionEnum.java  BizExceptionEnum.java  ServiceException.java
src/main/java/com/dg/factory/: ConstantFactory.java
src/main/java/com/dg/listener/: ConfigListener.java
src/main/java/com/dg/mybatis/: MyMapper.java
src/main/java/com/dg/pojo/: Permission.java  Role.java  UserInfo.java
src/main/java/com/dg/pojo/vo/: PageResult.java
src/main/java/com/dg/service/: AuthService.java  RoleService.java  UserInfoService.java
src/main/java/com/dg/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/dg/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroKit.java  ShiroRealm.java  ShiroUser.java
src/main/java/com/dg/shiro/service/: PermissionCheckService.java
src/main/java/com/dg/shiro/service/impl/: PermissionCheckServiceImpl.java
src/main/java/com/dg/utils/: IStatusMessage.java  RoleIdTool.java  ToolUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserInfoMapper.xml
src/main/resources/sql/: erp.sql
src/test/java/com/dg/: ErpApplicationTests.java
